<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="by.vlfl.fxsuperpro.ui.screens.start.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/open_signUpStep1"
            app:destination="@id/signUpStep1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpStep1Fragment"
        android:name="by.vlfl.fxsuperpro.ui.screens.start.signup.step1.SignUpStep1Fragment"
        android:label="SignUpStep1Fragment" >
        <action
            android:id="@+id/open_next_step"
            app:destination="@id/signUpStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpStep2Fragment"
        android:name="by.vlfl.fxsuperpro.ui.screens.start.signup.step2.SignUpStep2Fragment"
        android:label="SignUpStep2Fragment" />
</navigation>